{
  "name": "@cyrilghali/gsc-cli",
  "version": "0.1.0",
  "description": "Google Search Console and Google Trends from the command line — gsc + gtrends",
  "type": "module",
  "bin": {
    "gsc": "dist/index.js",
    "gtrends": "dist/trends/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=23.6.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.ts",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilghali/gsc-cli.git"
  },
  "homepage": "https://github.com/cyrilghali/gsc-cli#readme",
  "bugs": {
    "url": "https://github.com/cyrilghali/gsc-cli/issues"
  },
  "author": "Cyril Ghali",
  "keywords": [
    "google-search-console",
    "google-trends",
    "search-console",
    "cli",
    "seo",
    "gsc",
    "gtrends"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
